# Flask Configuration
FLASK_ENV=development
SECRET_KEY=your-secret-key

# Database Configuration
DATABASE_URL=sqlite:///app.db

# Email Configuration (For Flask-Mail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=hamdihossam461@gmail.com
MAIL_PASSWORD=klfq cqva rsho oawf

JWT_SECRET_KEY=JjDwf3Kr2wPoDjFndkzIuStJjxBct8jK7eLgXBv5kHDsWpc8VtR8fhOa3W3Yr2r

STRIPE_SECRET_KEY=sk_test_51M8tt5AUrYgUk7taYIjN1Ui2IxTEOSJsW1aJIiAryURv1fUnH4zaS3dcTeJ4uAF9hLDaUd7TY9BSiFCVIxCvVJKk00DMvqZMY6
STRIPE_PUBLISHABLE_KEY=pk_test_51M8tt5AUrYgUk7taHoBzO4SJlTxtOWmdKPsxmRo3hFl5yCAuRSoAIzoPMUHK3017dR4PXE5rTsn7NWbr08THoQo700TzwRtrqt
